within Modelica_Requirements.Examples;
package AircraftRequirements "Library of examples to demonstrate requirement definitions for aircrafts"
  extends Modelica.Icons.ExamplesPackage;


annotation (Documentation(info="<html>
<p>
This package contains example models to demonstrate how typical requirements appearing 
in aircraft design can be formulated with the Modelica_Requirements library.
These examples have been provided by the aircraft
manufacturer Dassault Aviation.
</p>
</html>"));
end AircraftRequirements;
